 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "cpu"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
ealu[27]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ealu[1]                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
inst[3]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
plus2[4]                     : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
pc[18]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
malu[20]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
walu[15]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
walu[10]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ealu[0]                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
walu[7]                      : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
malu[17]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
walu[1]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
lcd[8]                       : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
inst[19]                     : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
walu[14]                     : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
plus1_high[5]                : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
plus1_high[4]                : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_high[1]                : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_high[2]                : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
malu[10]                     : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
plus1_low[1]                 : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
inst[23]                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
ealu[15]                     : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
lcd[2]                       : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
plus2_low[0]                 : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
plus1_high[6]                : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_low[5]                 : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_low[4]                 : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
inst[14]                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
inst[11]                     : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
malu[3]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
plus1_low[2]                 : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
plus2[1]                     : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
malu[8]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
inst[24]                     : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
inst[16]                     : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
walu[19]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
walu[16]                     : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
lcd[7]                       : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
lcd[3]                       : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
plus2_low[2]                 : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_low[3]                 : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
inst[0]                      : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
plus1_low[3]                 : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
ealu[17]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
plus2[0]                     : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
walu[24]                     : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
inst[17]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
walu[26]                     : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
lcd[6]                       : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
lcd[4]                       : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
lcd[5]                       : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
ealu[10]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ealu[16]                     : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
ealu[5]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
malu[6]                      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
malu[4]                      : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
plus1_low[4]                 : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
inst[28]                     : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
inst[26]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
plus1[3]                     : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
pc[13]                       : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
inst[22]                     : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
walu[13]                     : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
pc[16]                       : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
ealu[11]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
lcd[0]                       : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
ealu[2]                      : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
malu[11]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
inst[12]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
plus1_low[0]                 : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
inst[20]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
plus1[4]                     : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
malu[14]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
malu[29]                     : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
ealu[13]                     : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
lcd[1]                       : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
pc[29]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
malu[1]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
pc[27]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[15]                       : B11       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[9]                      : B12       : output : 3.3-V LVTTL       :         : 3         : N              
plus2[3]                     : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
malu[22]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
walu[23]                     : B15       : output : 3.3-V LVTTL       :         : 4         : N              
malu[26]                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
walu[18]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
walu[25]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
malu[25]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
pc[31]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
walu[12]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[11]                       : C11       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[28]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
plus2[2]                     : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
ealu[29]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
walu[3]                      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
walu[22]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
pc[8]                        : D8        : output : 3.3-V LVTTL       :         : 3         : N              
walu[2]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
malu[19]                     : D10       : output : 3.3-V LVTTL       :         : 3         : N              
malu[13]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[30]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
pc[19]                       : D14       : output : 3.3-V LVTTL       :         : 4         : N              
malu[18]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
inst[21]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
malu[30]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ealu[31]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
inst[10]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
inst[18]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
ealu[3]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[9]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
pc[24]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
walu[20]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ealu[18]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
walu[28]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
ealu[22]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
ealu[25]                     : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[12]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
pc[28]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[20]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
pc[25]                       : G14       : output : 3.3-V LVTTL       :         : 4         : N              
malu[23]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
ealu[23]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
pc[20]                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
pc[17]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
ealu[24]                     : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
walu[27]                     : H15       : output : 3.3-V LVTTL       :         : 4         : N              
walu[30]                     : H16       : output : 3.3-V LVTTL       :         : 4         : N              
walu[31]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
malu[27]                     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
ealu[19]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
pc[12]                       : J10       : output : 3.3-V LVTTL       :         : 3         : N              
pc[26]                       : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
inst[5]                      : J13       : output : 3.3-V LVTTL       :         : 3         : N              
inst[8]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
pc[7]                        : K1        : output : 3.3-V LVTTL       :         : 2         : N              
pc[21]                       : K2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K3        :        :                   :         : 2         :                
GND*                         : K4        :        :                   :         : 2         :                
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
malu[28]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
pc[6]                        : L2        : output : 3.3-V LVTTL       :         : 2         : N              
pc[3]                        : L3        : output : 3.3-V LVTTL       :         : 2         : N              
malu[31]                     : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
pc[4]                        : L6        : output : 3.3-V LVTTL       :         : 2         : N              
inst[9]                      : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
pc[2]                        : L9        : output : 3.3-V LVTTL       :         : 2         : N              
ealu[8]                      : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
pc[5]                        : M2        : output : 3.3-V LVTTL       :         : 2         : N              
inst[6]                      : M3        : output : 3.3-V LVTTL       :         : 2         : N              
ealu[4]                      : M4        : output : 3.3-V LVTTL       :         : 2         : N              
pc[10]                       : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
pc[22]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
ealu[26]                     : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
cpu_clock                    : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
malu[12]                     : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
walu[9]                      : N23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : N24       :        :                   :         : 5         :                
plus1[0]                     : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
plus1[1]                     : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
malu[5]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
walu[5]                      : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
total_high[1]                : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
total_high[2]                : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
pc[30]                       : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ealu[21]                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
malu[21]                     : P24       : output : 3.3-V LVTTL       :         : 6         : N              
plus1[2]                     : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
malu[7]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
total_high[6]                : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
total_high[5]                : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
total_high[4]                : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
total_low[5]                 : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
total_low[4]                 : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
malu[15]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
pc[1]                        : R24       : output : 3.3-V LVTTL       :         : 6         : N              
walu[29]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
total_high[0]                : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
total_low[6]                 : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
total_low[3]                 : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
inst[27]                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
inst[1]                      : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
total_high[3]                : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
walu[6]                      : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
ealu[14]                     : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
total_low[1]                 : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
total_low[2]                 : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
malu[9]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
walu[8]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
inst[30]                     : U5        : output : 3.3-V LVTTL       :         : 1         : N              
ealu[6]                      : U6        : output : 3.3-V LVTTL       :         : 1         : N              
pc[14]                       : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
total_low[0]                 : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
inst[2]                      : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
inst[4]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
plus2_high[5]                : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
inst[13]                     : V1        : output : 3.3-V LVTTL       :         : 1         : N              
resetn                       : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
inst[31]                     : V3        : output : 3.3-V LVTTL       :         : 1         : N              
malu[0]                      : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
inst[15]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
plus1_low[6]                 : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
plus1_low[5]                 : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
plus1_high[0]                : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
plus1_high[1]                : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_low[1]                 : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
malu[2]                      : W1        : output : 3.3-V LVTTL       :         : 1         : N              
walu[4]                      : W2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[0]                        : W3        : output : 3.3-V LVTTL       :         : 1         : N              
inst[29]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
walu[0]                      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
inst[7]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
malu[24]                     : W15       : output : 3.3-V LVTTL       :         : 7         : N              
walu[11]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
plus1_high[2]                : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
plus2_high[6]                : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
pc[23]                       : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
ealu[7]                      : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
inst[25]                     : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
lcd[9]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
walu[17]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
malu[16]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
walu[21]                     : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
plus1_high[3]                : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_high[0]                : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_low[6]                 : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_high[4]                : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
plus2_high[3]                : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
